<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/border_background"
	>
 	
<TextView
    android:id="@+id/path"
    android:layout_width="@dimen/width"
    android:layout_height="@dimen/textheight"
    android:gravity="center"
    android:textSize="16sp" 
    android:textColor="#000"/>
   	
<ListView
    android:id="@+id/list"
    android:layout_width="@dimen/width"
    android:layout_height="@dimen/height"
    android:layout_below="@+id/path"
    android:background="@color/main_background"
    android:divider="#000"
    android:dividerHeight="1px" />
    	
<EditText
    android:id="@+id/target"
    android:layout_width="@dimen/width"
    android:layout_height="@dimen/edittextheight"
    android:layout_below="@id/list"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:gravity="center"
    android:hint="输入要保存的文件名"
    android:selectAllOnFocus="true"
    android:textSize="16sp"
    android:textColor="#000" />

<LinearLayout android:layout_width="@dimen/width"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/target"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">

	<Button
    	android:id="@+id/cancel"
    	android:layout_width="@dimen/buttonwidth"
    	android:layout_height="@dimen/buttonheight"
    	android:layout_weight="1"
    	android:paddingLeft="20dp"
    	android:text="CANCEL"/>
       		
	<TextView android:layout_width="@dimen/buttonwidth"
    	android:layout_height="@dimen/buttonheight"
    	android:layout_weight="2"/>

	<Button android:id="@+id/save"
    	android:layout_width="@dimen/buttonwidth"
    	android:layout_height="@dimen/buttonheight"
    	android:layout_weight="1"
    	android:paddingRight="20dp"
   		android:text="SAVE"/>
    
</LinearLayout>

<Button
    android:id="@+id/back"
    android:layout_width="@dimen/backbutton"
    android:layout_height="wrap_content"
    android:layout_above="@+id/list"
    android:background="@drawable/back" />

</RelativeLayout>
